{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: 'Chair_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/real_chair.obj',
    name: 'real_chair',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\Chair_BaseColor.png',
      name: 'Chair_BaseColor',
      pipeline_name: 'Chair_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
