<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape"
        tools:targetApi="lollipop" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_border"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:contentDescription="@string/nothing"
        android:src="@drawable/ic_check_circle_red"
        android:visibility="gone" />

</FrameLayout>